apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zues-com-cert
  namespace: ingress-nginx
spec:
  secretName: zues-com-tls # Updated to match the expected secret name
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - zues.com
