apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zues-com-cert
  namespace: cert-manager
spec:
  secretName: zues-com-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - zues.com
